DemoInfermieri/DemoInfermieri/Views/Infermere/CalendarioInfermiere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoInfermieri.Views.Infermere.CalendarioInfermiere"
             xmlns:CostomControls="clr-namespace:DemoInfermieri.CustomLayout"
             xmlns:Colori="clr-namespace:DemoInfermieri.Model"
             Title="CALENDARIO">
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalOptions="Start">
                    <DatePicker VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" BackgroundColor="{x:Static Colori:Colori.baseInfermieri}"/>
                <Label TextColor="White" Text="ORA" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                <Label TextColor="White" Text="DISPONIBILITA'" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large"/>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <ScrollView>
                        <Grid x:Name="gridOrari" />
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>