DemoInfermieri/DemoInfermieri/Views/Infermere/MainPageInfermiere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoInfermieri.Views.MainPageInfermiere"
             Title="MENU INFERMIERE"
             >
    
    <ContentPage.ToolbarItems>
            <ToolbarItem 
                Name="logout"
                Order="Primary" 
                Text="Logout" 
                Priority="0"
                Icon="logout.png"
                Command="{Binding logout}"
                />
        
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Padding="0, 40, 0, 0" >
                <StackLayout 
                    x:Name="stackPrincipale"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" 
                    Margin="0,0,0,30"
                    Padding="10"
                    >
                    <Image Source="logo.png"/>
                </StackLayout>
                <ScrollView>
                    <Grid 
                        Padding="10,0,0,0" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" RowSpacing="20"
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                            <Image 
                                x:Name="tapIconaRubrica" 
                                Source="contatti.png" 
                                WidthRequest="100"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding tapCalendario}"
                                        NumberOfTapsRequired="1"
                                        />
                                </Image.GestureRecognizers> 
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="Center">
                        <Image 
                                x:Name="tapIconaAppuntamenti" 
                                Source="appuntamenti.png" 
                                WidthRequest="100"
                                HeightRequest="100"
                                HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding tapAppuntamenti}"
                                        NumberOfTapsRequired="1"
                                        />
                            </Image.GestureRecognizers>
                        </Image>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>